<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net461</TargetFrameworks>
    <AssemblyName>TF2OutpostAPI</AssemblyName>
    <PackageId>TF2OutpostAPI</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Aleksa Savić</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/aragornman/TF2-Outpost-API</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/aragornman/TF2-Outpost-API/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/aragornman/TF2-Outpost-API</RepositoryUrl>
    <PackageReleaseNotes>Parsing trades and pages works.</PackageReleaseNotes>
    <SignAssembly>False</SignAssembly>
    <Version>1.2.3</Version>
    <PackageTags>steam,tf2outpost,tf2outpostapi, api, tf2</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
    <PackageReference Include="NETStandard.Library" Version="1.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
  </ItemGroup>
</Project>